#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------
// |  TAB     |  Q  |  W  |  E  |  R  |  T  |                  |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL/ESC |  A  |  S  |  D  |  F  |  G  |                  |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT     |  Z  |  X  |  C  |  V  |  B  |  PLAY  |  |      |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                        | GUI | ALT | RSE |                  SPC | ALT |  LWR |
                        bindings = <
   &none       &kp Q &kp W &kp E    &kp R    &kp T                   &kp Y &kp U     &kp I     &kp O   &kp P    &none
   &none &mt LGUI A &mt LALT S &mt LCTRL D    &mt LSHFT F    &kp G                   &kp H &mt RSHFT J     &mt RCTRL K     &mt RALT L   &mt RGUI SEMI &kp SQT
   &none     &kp Z &kp X &kp C    &kp V    &kp B &kp C_PP    &none &kp N &kp M     &kp COMMA &kp DOT &kp FSLH &none
                             &kp ESC &lt 1 SPACE &kp TAB                   &kp RET &lt 2 BSPC &kp DEL
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                lower_layer {
// ------------------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |                   | F6  | F7  |  F8 | F9  | F10 | F11  |
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |                   | LFT | DWN |  UP | RGT |     | F12  |
// |      |     |     |     |     |     | boot  |  |  boot  |     |     |     |     |     |      |
//                    |     |     |     |                   |     |     |     |
                        bindings = <
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                           &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11  &kp F12
   &trans     &trans       &trans       &trans       &trans       &trans       &bootloader  &bootloader &trans   &trans   &trans &trans    &trans  &trans
                                        &trans       &trans       &trans                           &trans  &trans    &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                raise_layer {
// ------------------------------------------------------------------------------------------------
// |      |  `  |     |     |     |     |                    |     |  -  |  =  |  [  |  ]  | BKSP |
// |      |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  |  \   |
// |      |     |     |     |     |     |  boot  |  |  boot  |     |     |     |     |     |      |
//                    |     |     |     |                    |     |     |     |


                        bindings = <
   &trans  &kp GRAVE &trans &trans &trans &trans                               &trans &kp MINUS  &kp EQUAL &kp LBKT &kp RBKT &trans
   &trans &kp N1   &kp N2 &kp N3   &kp N4   &kp N5                                  &kp N6 &kp N7 &kp N8  &kp N9 &kp N0 &kp BSLH
   &trans &trans   &trans &trans   &trans   &trans    &bootloader  &bootloader &trans &trans  &trans &trans &trans &trans
                             &trans &trans   &trans                    &trans   &trans    &trans                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
