#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------
// |  TAB     |  Q  |  W  |  E  |  R  |  T  |                  |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL/ESC |  A  |  S  |  D  |  F  |  G  |                  |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT     |  Z  |  X  |  C  |  V  |  B  |  PLAY  |  |      |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                        | GUI | ALT | RSE |                  | ??? | SPC |  LWR |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E    &kp R    &kp T                   &kp Y &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D    &kp F    &kp G                   &kp H &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C    &kp V    &kp B &kp C_PP    &none &kp N &kp M     &kp COMMA &kp DOT &kp FSLH &kp RET
                             &kp LGUI &kp LALT &mo 2                   &mo 2 &kp SPACE &mo 1
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                lower_layer {
// ------------------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |                   | F6  | F7  |  F8 | F9  | F10 | F11  |
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |                   | LFT | DWN |  UP | RGT |     | F12  |
// |      |     |     |     |     |     |        |  | boot  |     |     |     |     |     |      |
//                    |     |     |     |                   |     |     |     |
                        bindings = <
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                           &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &kp F12
   &trans     &trans       &trans       &trans       &trans       &trans       &trans  &bootloader &trans   &trans   &trans &trans    &trans  &trans
                                        &trnas       &trans       &trans                           &trans  &trans    &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                raise_layer {
// ------------------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  1  |  2  |  3  |  4  |  5  |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |                    | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans                       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans    &none  &bootloader &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE                    &kp RET   &trans    &kp LALT
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
